<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#15000000"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE MOST VISITED HOTELS"
        android:id="@+id/textView"
        android:layout_margin="20dp"
        android:textColor="@color/lightBlue"
        android:textSize="22dp"/>

    <com.woxthebox.draglistview.DragListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hotels_list">

    </com.woxthebox.draglistview.DragListView>

</LinearLayout>
