<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/sing_in">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/username"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/whitebcg"
        android:layout_marginTop="135dp"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebcg"
        android:hint="Password"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/confirm_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebcg"
        android:hint="Confirm password"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/first_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebcg"
        android:hint="First name"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/last_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebcg"
        android:hint="Last name"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/phone_number"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebcg"
        android:hint="Phone number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/sign_up"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button_line_bcg"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="18dp"/>
</LinearLayout>