<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/sing_in">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#15000000"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/email"
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/whitebcg"
        android:layout_marginTop="135dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/enter_password"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebcg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/confirm_password"
        android:hint="@string/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebcg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/first_name"
        android:hint="@string/first_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebcg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/last_name"
        android:hint="@string/last_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebcg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/phone_number"
        android:hint="@string/phone_number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebcg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:inputType="number"/>

    <Button
        android:id="@+id/sign_up"
        android:text="@string/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button_line_bcg"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="18dp"/>
</LinearLayout>